hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://library_postgres:5432/library_db
hibernate.connection.username=postgres
hibernate.connection.password=

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop